# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:29:36  February 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bcdclock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY bcdclock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:36  FEBRUARY 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE bcdclock.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity bcdaddsub -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity bcdaddsub -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity bcdaddsub -section_id Top
set_location_assignment PIN_U21 -to SEC0[6]
set_location_assignment PIN_V21 -to SEC0[5]
set_location_assignment PIN_W22 -to SEC0[4]
set_location_assignment PIN_W21 -to SEC0[3]
set_location_assignment PIN_Y22 -to SEC0[2]
set_location_assignment PIN_Y21 -to SEC0[1]
set_location_assignment PIN_AA22 -to SEC0[0]
set_location_assignment PIN_AA20 -to SEC1[6]
set_location_assignment PIN_AB20 -to SEC1[5]
set_location_assignment PIN_AA19 -to SEC1[4]
set_location_assignment PIN_AA18 -to SEC1[3]
set_location_assignment PIN_AB18 -to SEC1[2]
set_location_assignment PIN_AA17 -to SEC1[1]
set_location_assignment PIN_U22 -to SEC1[0]
set_location_assignment PIN_Y19 -to MIN0[6]
set_location_assignment PIN_AB17 -to MIN0[5]
set_location_assignment PIN_AA10 -to MIN0[4]
set_location_assignment PIN_Y14 -to MIN0[3]
set_location_assignment PIN_V14 -to MIN0[2]
set_location_assignment PIN_AB22 -to MIN0[1]
set_location_assignment PIN_AB21 -to MIN0[0]
set_location_assignment PIN_Y16 -to MIN1[6]
set_location_assignment PIN_W16 -to MIN1[5]
set_location_assignment PIN_Y17 -to MIN1[4]
set_location_assignment PIN_V16 -to MIN1[3]
set_location_assignment PIN_U17 -to MIN1[2]
set_location_assignment PIN_V18 -to MIN1[1]
set_location_assignment PIN_V19 -to MIN1[0]
set_location_assignment PIN_N9 -to HOUR0[6]
set_location_assignment PIN_M8 -to HOUR0[5]
set_location_assignment PIN_T14 -to HOUR0[4]
set_location_assignment PIN_P14 -to HOUR0[3]
set_location_assignment PIN_C1 -to HOUR0[2]
set_location_assignment PIN_C2 -to HOUR0[1]
set_location_assignment PIN_W19 -to HOUR0[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity bcdaddsub -section_id Top
set_location_assignment PIN_U7 -to UPSEC
set_location_assignment PIN_W9 -to UPMIN
set_location_assignment PIN_M7 -to UPHOUR
set_location_assignment PIN_U13 -to SETMODE
set_location_assignment PIN_M9 -to CLK_50