vendor_name = ModelSim
source_file = 1, C:/Users/HP User/Desktop/QuartusProjects/addsub/addsub.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP User/Desktop/QuartusProjects/addsub/db/addsub.cbx.xml
design_name = addsub
instance = comp, \NUMOUT[0]~output\, NUMOUT[0]~output, addsub, 1
instance = comp, \NUMOUT[1]~output\, NUMOUT[1]~output, addsub, 1
instance = comp, \NUMOUT[2]~output\, NUMOUT[2]~output, addsub, 1
instance = comp, \NUMOUT[3]~output\, NUMOUT[3]~output, addsub, 1
instance = comp, \NUMOUT[4]~output\, NUMOUT[4]~output, addsub, 1
instance = comp, \NUMOUT[5]~output\, NUMOUT[5]~output, addsub, 1
instance = comp, \NUMOUT[6]~output\, NUMOUT[6]~output, addsub, 1
instance = comp, \NUMOUT[7]~output\, NUMOUT[7]~output, addsub, 1
instance = comp, \NUMOUT[8]~output\, NUMOUT[8]~output, addsub, 1
instance = comp, \ADD~input\, ADD~input, addsub, 1
instance = comp, \LATCH2~input\, LATCH2~input, addsub, 1
instance = comp, \LATCH2~inputCLKENA0\, LATCH2~inputCLKENA0, addsub, 1
instance = comp, \NUMIN[0]~input\, NUMIN[0]~input, addsub, 1
instance = comp, \temp2[0]~feeder\, temp2[0]~feeder, addsub, 1
instance = comp, \temp2[0]\, temp2[0], addsub, 1
instance = comp, \LATCH1~input\, LATCH1~input, addsub, 1
instance = comp, \LATCH1~inputCLKENA0\, LATCH1~inputCLKENA0, addsub, 1
instance = comp, \temp1[0]\, temp1[0], addsub, 1
instance = comp, \Add0~38\, Add0~38, addsub, 1
instance = comp, \Add0~1\, Add0~1, addsub, 1
instance = comp, \NUMIN[1]~input\, NUMIN[1]~input, addsub, 1
instance = comp, \temp2[1]~feeder\, temp2[1]~feeder, addsub, 1
instance = comp, \temp2[1]\, temp2[1], addsub, 1
instance = comp, \temp1[1]\, temp1[1], addsub, 1
instance = comp, \Add0~5\, Add0~5, addsub, 1
instance = comp, \NUMIN[2]~input\, NUMIN[2]~input, addsub, 1
instance = comp, \temp2[2]~feeder\, temp2[2]~feeder, addsub, 1
instance = comp, \temp2[2]\, temp2[2], addsub, 1
instance = comp, \temp1[2]\, temp1[2], addsub, 1
instance = comp, \Add0~9\, Add0~9, addsub, 1
instance = comp, \NUMIN[3]~input\, NUMIN[3]~input, addsub, 1
instance = comp, \temp2[3]\, temp2[3], addsub, 1
instance = comp, \temp1[3]\, temp1[3], addsub, 1
instance = comp, \Add0~13\, Add0~13, addsub, 1
instance = comp, \NUMIN[4]~input\, NUMIN[4]~input, addsub, 1
instance = comp, \temp2[4]~feeder\, temp2[4]~feeder, addsub, 1
instance = comp, \temp2[4]\, temp2[4], addsub, 1
instance = comp, \temp1[4]\, temp1[4], addsub, 1
instance = comp, \Add0~17\, Add0~17, addsub, 1
instance = comp, \NUMIN[5]~input\, NUMIN[5]~input, addsub, 1
instance = comp, \temp2[5]~feeder\, temp2[5]~feeder, addsub, 1
instance = comp, \temp2[5]\, temp2[5], addsub, 1
instance = comp, \temp1[5]\, temp1[5], addsub, 1
instance = comp, \Add0~21\, Add0~21, addsub, 1
instance = comp, \NUMIN[6]~input\, NUMIN[6]~input, addsub, 1
instance = comp, \temp2[6]~feeder\, temp2[6]~feeder, addsub, 1
instance = comp, \temp2[6]\, temp2[6], addsub, 1
instance = comp, \temp1[6]\, temp1[6], addsub, 1
instance = comp, \Add0~25\, Add0~25, addsub, 1
instance = comp, \NUMIN[7]~input\, NUMIN[7]~input, addsub, 1
instance = comp, \temp2[7]\, temp2[7], addsub, 1
instance = comp, \temp1[7]\, temp1[7], addsub, 1
instance = comp, \Add0~29\, Add0~29, addsub, 1
instance = comp, \Add0~33\, Add0~33, addsub, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, addsub, 1
