|addsub
NUMIN[0] => temp2[0].DATAIN
NUMIN[0] => temp1[0].DATAIN
NUMIN[1] => temp2[1].DATAIN
NUMIN[1] => temp1[1].DATAIN
NUMIN[2] => temp2[2].DATAIN
NUMIN[2] => temp1[2].DATAIN
NUMIN[3] => temp2[3].DATAIN
NUMIN[3] => temp1[3].DATAIN
NUMIN[4] => temp2[4].DATAIN
NUMIN[4] => temp1[4].DATAIN
NUMIN[5] => temp2[5].DATAIN
NUMIN[5] => temp1[5].DATAIN
NUMIN[6] => temp2[6].DATAIN
NUMIN[6] => temp1[6].DATAIN
NUMIN[7] => temp2[7].DATAIN
NUMIN[7] => temp1[7].DATAIN
ADD => NUMOUT.OUTPUTSELECT
ADD => NUMOUT.OUTPUTSELECT
ADD => NUMOUT.OUTPUTSELECT
ADD => NUMOUT.OUTPUTSELECT
ADD => NUMOUT.OUTPUTSELECT
ADD => NUMOUT.OUTPUTSELECT
ADD => NUMOUT.OUTPUTSELECT
ADD => NUMOUT.OUTPUTSELECT
ADD => NUMOUT.OUTPUTSELECT
LATCH1 => temp1[0].CLK
LATCH1 => temp1[1].CLK
LATCH1 => temp1[2].CLK
LATCH1 => temp1[3].CLK
LATCH1 => temp1[4].CLK
LATCH1 => temp1[5].CLK
LATCH1 => temp1[6].CLK
LATCH1 => temp1[7].CLK
LATCH2 => temp2[0].CLK
LATCH2 => temp2[1].CLK
LATCH2 => temp2[2].CLK
LATCH2 => temp2[3].CLK
LATCH2 => temp2[4].CLK
LATCH2 => temp2[5].CLK
LATCH2 => temp2[6].CLK
LATCH2 => temp2[7].CLK
NUMOUT[0] << NUMOUT.DB_MAX_OUTPUT_PORT_TYPE
NUMOUT[1] << NUMOUT.DB_MAX_OUTPUT_PORT_TYPE
NUMOUT[2] << NUMOUT.DB_MAX_OUTPUT_PORT_TYPE
NUMOUT[3] << NUMOUT.DB_MAX_OUTPUT_PORT_TYPE
NUMOUT[4] << NUMOUT.DB_MAX_OUTPUT_PORT_TYPE
NUMOUT[5] << NUMOUT.DB_MAX_OUTPUT_PORT_TYPE
NUMOUT[6] << NUMOUT.DB_MAX_OUTPUT_PORT_TYPE
NUMOUT[7] << NUMOUT.DB_MAX_OUTPUT_PORT_TYPE
NUMOUT[8] << NUMOUT.DB_MAX_OUTPUT_PORT_TYPE


