|bcdclock
SETMODE => clk_min_master.OUTPUTSELECT
SETMODE => clk_hour_master.OUTPUTSELECT
SETMODE => clk_sec_master.OUTPUTSELECT
UPSEC => clk_sec_master.DATAA
UPMIN => clk_min_master.DATAA
UPHOUR => clk_hour_master.DATAA
CLK_50 => clk_sec.CLK
CLK_50 => counter[0].CLK
CLK_50 => counter[1].CLK
CLK_50 => counter[2].CLK
CLK_50 => counter[3].CLK
CLK_50 => counter[4].CLK
CLK_50 => counter[5].CLK
CLK_50 => counter[6].CLK
CLK_50 => counter[7].CLK
CLK_50 => counter[8].CLK
CLK_50 => counter[9].CLK
CLK_50 => counter[10].CLK
CLK_50 => counter[11].CLK
CLK_50 => counter[12].CLK
CLK_50 => counter[13].CLK
CLK_50 => counter[14].CLK
CLK_50 => counter[15].CLK
CLK_50 => counter[16].CLK
CLK_50 => counter[17].CLK
CLK_50 => counter[18].CLK
CLK_50 => counter[19].CLK
CLK_50 => counter[20].CLK
CLK_50 => counter[21].CLK
CLK_50 => counter[22].CLK
CLK_50 => counter[23].CLK
CLK_50 => counter[24].CLK
CLK_50 => counter[25].CLK
CLK_50 => counter[26].CLK
CLK_50 => counter[27].CLK
CLK_50 => counter[28].CLK
SEC0[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SEC0[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SEC0[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SEC0[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SEC0[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SEC0[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SEC0[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SEC1[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
SEC1[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SEC1[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SEC1[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SEC1[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SEC1[5] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SEC1[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
MIN0[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
MIN0[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
MIN0[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
MIN0[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
MIN0[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
MIN0[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
MIN0[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
MIN1[0] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
MIN1[1] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
MIN1[2] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
MIN1[3] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
MIN1[4] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
MIN1[5] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
MIN1[6] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[0] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[1] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[2] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[3] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[4] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[5] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[6] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[0] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[1] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[2] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[3] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[4] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[5] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[6] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE


