|niccybinaryadder
SUM[0] <= niccyaddsub:inst3.SUM[0]
SUM[1] <= niccyaddsub:inst3.SUM[1]
SUM[2] <= niccyaddsub:inst3.SUM[2]
SUM[3] <= niccyaddsub:inst3.SUM[3]
SUM[4] <= niccyaddsub:inst3.SUM[4]
SUM[5] <= niccyaddsub:inst3.SUM[5]
SUM[6] <= niccyaddsub:inst3.SUM[6]
SUM[7] <= niccyaddsub:inst3.SUM[7]
SUM[8] <= niccyaddsub:inst3.SUM[8]
KEY0 => 74374b:inst1.CLK
SW[0] => 74374b:inst1.D[1]
SW[0] => 74374b:inst2.D[1]
SW[1] => 74374b:inst1.D[2]
SW[1] => 74374b:inst2.D[2]
SW[2] => 74374b:inst1.D[3]
SW[2] => 74374b:inst2.D[3]
SW[3] => 74374b:inst1.D[4]
SW[3] => 74374b:inst2.D[4]
SW[4] => 74374b:inst1.D[5]
SW[4] => 74374b:inst2.D[5]
SW[5] => 74374b:inst1.D[6]
SW[5] => 74374b:inst2.D[6]
SW[6] => 74374b:inst1.D[7]
SW[6] => 74374b:inst2.D[7]
SW[7] => 74374b:inst1.D[8]
SW[7] => 74374b:inst2.D[8]
KEY1 => 74374b:inst2.CLK


|niccybinaryadder|niccyaddsub:inst3
ADD => SUM.OUTPUTSELECT
ADD => SUM.OUTPUTSELECT
ADD => SUM.OUTPUTSELECT
ADD => SUM.OUTPUTSELECT
ADD => SUM.OUTPUTSELECT
ADD => SUM.OUTPUTSELECT
ADD => SUM.OUTPUTSELECT
ADD => SUM.OUTPUTSELECT
ADD => SUM.OUTPUTSELECT
NUM1[0] => Add0.IN8
NUM1[0] => Add1.IN16
NUM1[1] => Add0.IN7
NUM1[1] => Add1.IN15
NUM1[2] => Add0.IN6
NUM1[2] => Add1.IN14
NUM1[3] => Add0.IN5
NUM1[3] => Add1.IN13
NUM1[4] => Add0.IN4
NUM1[4] => Add1.IN12
NUM1[5] => Add0.IN3
NUM1[5] => Add1.IN11
NUM1[6] => Add0.IN2
NUM1[6] => Add1.IN10
NUM1[7] => Add0.IN1
NUM1[7] => Add1.IN9
NUM2[0] => Add0.IN16
NUM2[0] => Add1.IN8
NUM2[1] => Add0.IN15
NUM2[1] => Add1.IN7
NUM2[2] => Add0.IN14
NUM2[2] => Add1.IN6
NUM2[3] => Add0.IN13
NUM2[3] => Add1.IN5
NUM2[4] => Add0.IN12
NUM2[4] => Add1.IN4
NUM2[5] => Add0.IN11
NUM2[5] => Add1.IN3
NUM2[6] => Add0.IN10
NUM2[6] => Add1.IN2
NUM2[7] => Add0.IN9
NUM2[7] => Add1.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM.DB_MAX_OUTPUT_PORT_TYPE


|niccybinaryadder|74374b:inst1
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|niccybinaryadder|74374b:inst2
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


