# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		T8052_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY CV_8052
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:08  DECEMBER 23, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_INPUT_SOURCE "C:\\Courses\\EECE281\\Jan_2008\\t51\\rtl\\vhdl\\test1.vwf"

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# SEG7
#============================================================
set_location_assignment PIN_U21 -to HEX0_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_out[0]
set_location_assignment PIN_V21 -to HEX0_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_out[1]
set_location_assignment PIN_W22 -to HEX0_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_out[2]
set_location_assignment PIN_W21 -to HEX0_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_out[3]
set_location_assignment PIN_Y22 -to HEX0_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_out[4]
set_location_assignment PIN_Y21 -to HEX0_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_out[5]
set_location_assignment PIN_AA22 -to HEX0_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_out[6]
set_location_assignment PIN_AA20 -to HEX1_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_out[0]
set_location_assignment PIN_AB20 -to HEX1_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_out[1]
set_location_assignment PIN_AA19 -to HEX1_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_out[2]
set_location_assignment PIN_AA18 -to HEX1_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_out[3]
set_location_assignment PIN_AB18 -to HEX1_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_out[4]
set_location_assignment PIN_AA17 -to HEX1_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_out[5]
set_location_assignment PIN_U22 -to HEX1_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_out[6]
set_location_assignment PIN_Y19 -to HEX2_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_out[0]
set_location_assignment PIN_AB17 -to HEX2_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_out[1]
set_location_assignment PIN_AA10 -to HEX2_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_out[2]
set_location_assignment PIN_Y14 -to HEX2_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_out[3]
set_location_assignment PIN_V14 -to HEX2_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_out[4]
set_location_assignment PIN_AB22 -to HEX2_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_out[5]
set_location_assignment PIN_AB21 -to HEX2_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_out[6]
set_location_assignment PIN_Y16 -to HEX3_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_out[0]
set_location_assignment PIN_W16 -to HEX3_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_out[1]
set_location_assignment PIN_Y17 -to HEX3_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_out[2]
set_location_assignment PIN_V16 -to HEX3_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_out[3]
set_location_assignment PIN_U17 -to HEX3_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_out[4]
set_location_assignment PIN_V18 -to HEX3_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_out[5]
set_location_assignment PIN_V19 -to HEX3_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_out[6]
set_location_assignment PIN_U20 -to HEX4_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_out[0]
set_location_assignment PIN_Y20 -to HEX4_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_out[1]
set_location_assignment PIN_V20 -to HEX4_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_out[2]
set_location_assignment PIN_U16 -to HEX4_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_out[3]
set_location_assignment PIN_U15 -to HEX4_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_out[4]
set_location_assignment PIN_Y15 -to HEX4_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_out[5]
set_location_assignment PIN_P9 -to HEX4_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_out[6]
set_location_assignment PIN_N9 -to HEX5_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_out[0]
set_location_assignment PIN_M8 -to HEX5_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_out[1]
set_location_assignment PIN_T14 -to HEX5_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_out[2]
set_location_assignment PIN_P14 -to HEX5_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_out[3]
set_location_assignment PIN_C1 -to HEX5_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_out[4]
set_location_assignment PIN_C2 -to HEX5_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_out[5]
set_location_assignment PIN_W19 -to HEX5_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_out[6]

#============================================================
# LED
#============================================================
set_location_assignment PIN_AA2 -to LEDR0_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_out[0]
set_location_assignment PIN_AA1 -to LEDR0_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_out[1]
set_location_assignment PIN_W2 -to LEDR0_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_out[2]
set_location_assignment PIN_Y3 -to LEDR0_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_out[3]
set_location_assignment PIN_N2 -to LEDR0_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_out[4]
set_location_assignment PIN_N1 -to LEDR0_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_out[5]
set_location_assignment PIN_U2 -to LEDR0_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_out[6]
set_location_assignment PIN_U1 -to LEDR0_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_out[7]
set_location_assignment PIN_L2 -to LEDR1_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR1_out[0]
set_location_assignment PIN_L1 -to LEDR1_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR1_out[1]

#============================================================
# SW
#============================================================
set_location_assignment PIN_U13 -to LEDR0_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_in[0]
set_location_assignment PIN_V13 -to LEDR0_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_in[1]
set_location_assignment PIN_T13 -to LEDR0_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_in[2]
set_location_assignment PIN_T12 -to LEDR0_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_in[3]
set_location_assignment PIN_AA15 -to LEDR0_in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_in[4]
set_location_assignment PIN_AB15 -to LEDR0_in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_in[5]
set_location_assignment PIN_AA14 -to LEDR0_in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_in[6]
set_location_assignment PIN_AA13 -to LEDR0_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0_in[7]
set_location_assignment PIN_AB13 -to LEDR1_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR1_in[0]
set_location_assignment PIN_AB12 -to LEDR1_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR1_in[1]

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_location_assignment PIN_N16 -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]
set_location_assignment PIN_B16 -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_location_assignment PIN_M16 -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_location_assignment PIN_C16 -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_location_assignment PIN_D17 -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_location_assignment PIN_K20 -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_location_assignment PIN_K21 -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_location_assignment PIN_K22 -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_location_assignment PIN_M20 -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_location_assignment PIN_M21 -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_location_assignment PIN_N21 -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_location_assignment PIN_R22 -to TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXD
set_location_assignment PIN_R21 -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON
set_location_assignment PIN_T22 -to RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RXD

# Simple parallel interface pins.  Could be used to expand the I/O
set_location_assignment PIN_N20 -to FL_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[0]
set_location_assignment PIN_N19 -to FL_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[1]
set_location_assignment PIN_M22 -to FL_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[2]
set_location_assignment PIN_P19 -to FL_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[3]
set_location_assignment PIN_L22 -to FL_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[4]
set_location_assignment PIN_P17 -to FL_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[5]
set_location_assignment PIN_P16 -to FL_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[6]
set_location_assignment PIN_M18 -to FL_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[7]
set_location_assignment PIN_L18 -to FL_RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_RST_N
set_location_assignment PIN_L17 -to FL_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_WE_N
set_location_assignment PIN_L19 -to FL_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_OE_N
set_location_assignment PIN_K17 -to FL_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_CE_N

# Serial interface pins (could be used as SPI)
set_location_assignment PIN_K19 -to TDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TDO
set_location_assignment PIN_P18 -to TDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TDI
set_location_assignment PIN_R15 -to TCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TCS
set_location_assignment PIN_R17 -to TCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TCK

# Some un-assigned pins
# set_location_assignment PIN_R16 -to GPIO_0[30]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[30]
# set_location_assignment PIN_T20 -to GPIO_0[31]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[31]
# End of un-assigned pins

# Timer related pins
set_location_assignment PIN_T19 -to T0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to T0
set_location_assignment PIN_T20 -to T1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to T1
set_location_assignment PIN_T17 -to T2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to T2
set_location_assignment PIN_T15 -to T2EX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to T2EX

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================
set_location_assignment PIN_H16 -to P0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P0[0]
set_location_assignment PIN_A12 -to P0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P0[1]
set_location_assignment PIN_H15 -to P0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P0[2]
set_location_assignment PIN_B12 -to P0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P0[3]
set_location_assignment PIN_A13 -to P0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P0[4]
set_location_assignment PIN_B13 -to P0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P0[5]
set_location_assignment PIN_C13 -to P0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P0[6]
set_location_assignment PIN_D13 -to P0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P0[7]
set_location_assignment PIN_G18 -to P1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P1[0]
set_location_assignment PIN_G17 -to P1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P1[1]
set_location_assignment PIN_H18 -to P1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P1[2]
set_location_assignment PIN_J18 -to P1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P1[3]
set_location_assignment PIN_J19 -to P1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P1[4]
set_location_assignment PIN_G11 -to P1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P1[5]
set_location_assignment PIN_H10 -to P1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P1[6]
set_location_assignment PIN_J11 -to P1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P1[7]
set_location_assignment PIN_H14 -to P2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P2[0]
set_location_assignment PIN_A15 -to P2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P2[1]
set_location_assignment PIN_J13 -to P2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P2[2]
set_location_assignment PIN_L8 -to P2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P2[3]
set_location_assignment PIN_A14 -to P2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P2[4]
set_location_assignment PIN_B15 -to P2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P2[5]
set_location_assignment PIN_C15 -to P2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P2[6]
set_location_assignment PIN_E14 -to P2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P2[7]
set_location_assignment PIN_E15 -to P3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P3[0]
set_location_assignment PIN_E16 -to P3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P3[1]
set_location_assignment PIN_F14 -to P3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P3[2]
set_location_assignment PIN_F15 -to P3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P3[3]
set_location_assignment PIN_F13 -to P3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P3[4]
set_location_assignment PIN_F12 -to P3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P3[5]
set_location_assignment PIN_G16 -to P3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P3[6]
set_location_assignment PIN_G15 -to P3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to P3[7]
set_location_assignment PIN_G13 -to INT0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INT0
set_location_assignment PIN_G12 -to INT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INT1

# Pins 39 and 40 not used
#set_location_assignment PIN_J17 -to GPIO_1[34]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[34]
#set_location_assignment PIN_K16 -to GPIO_1[35]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[35]

# Clock, Reset, and the KEY buttons
set_location_assignment PIN_M9 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_P22 -to RstIn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RstIn
set_location_assignment PIN_M6 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_location_assignment PIN_M7 -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_location_assignment PIN_W9 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_U7 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]

#set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
#set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"

set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id 50MHz
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name CLOCK_SETTINGS 50MHz -to CLOCK_50
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 400
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name DO_COMBINED_ANALYSIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name AUTO_DELAY_CHAINS OFF
set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION ON

set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to *
set_instance_assignment -name SLEW_RATE 1 -to *
set_global_assignment -name MIF_FILE CV_Boot_SPI.mif
set_global_assignment -name VHDL_FILE SSRAM2.vhd
set_global_assignment -name VHDL_FILE CV_8052.vhd
set_global_assignment -name VHDL_FILE CV_Fifo.vhd
set_global_assignment -name VHDL_FILE CV_MemCtrl.vhd
set_global_assignment -name VHDL_FILE CV_UsbBlaster.vhd
set_global_assignment -name VHDL_FILE CV_DPRAM.vhd
set_global_assignment -name VHDL_FILE CV_Debug.vhd
set_global_assignment -name VHDL_FILE CV_ROM.vhd
set_global_assignment -name VHDL_FILE CV_PortIO.vhd
set_global_assignment -name VHDL_FILE CV_RAM.vhd
set_global_assignment -name MIF_FILE CV_Zeros.mif
set_global_assignment -name VHDL_FILE T51.vhd
set_global_assignment -name VHDL_FILE T51_ALU.vhd
set_global_assignment -name VHDL_FILE T51_Glue.vhd
set_global_assignment -name VHDL_FILE T51_MD.vhd
set_global_assignment -name VHDL_FILE T51_Pack.vhd
set_global_assignment -name VHDL_FILE T51_Port.vhd
set_global_assignment -name VHDL_FILE T51_TC01.vhd
set_global_assignment -name VHDL_FILE T51_TC2.vhd
set_global_assignment -name VHDL_FILE T51_UART.vhd
set_global_assignment -name VHDL_FILE Serial_Flash.vhd
set_global_assignment -name QIP_FILE CV_PLL.qip
set_global_assignment -name SIP_FILE CV_PLL.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top