-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	0000000  :   0000110001001111;
	0000001  :   0100100001000000;
	0000010  :   0000001001000001;
	0000011  :   0001111001000010;
	0000100  :   0010010001000011;
	0000101  :   1001111001000100;
	0000110  :   0000110001000101;
	0000111  :   1001111001000110;
	0001000  :   0000110001000111;
	0001001  :   0100100001001000;
	0001010  :   0000001001001001;
	0001011  :   0001111001001010;
	0001100  :   0010010001001011;
	0001101  :   1001111001001100;
	0001110  :   0000110001001101;
	0001111  :   1001111001001110;
	[0010000..0111111]  :   0000000000000000;
END;
