|bcdaddsub
NUMIN[0] => bcd10[0].DATAIN
NUMIN[0] => bcd00[0].DATAIN
NUMIN[1] => bcd10[1].DATAIN
NUMIN[1] => bcd00[1].DATAIN
NUMIN[2] => bcd10[2].DATAIN
NUMIN[2] => bcd00[2].DATAIN
NUMIN[3] => bcd10[3].DATAIN
NUMIN[3] => bcd00[3].DATAIN
NUMIN[4] => bcd11[0].DATAIN
NUMIN[4] => bcd01[0].DATAIN
NUMIN[5] => bcd11[1].DATAIN
NUMIN[5] => bcd01[1].DATAIN
NUMIN[6] => bcd11[2].DATAIN
NUMIN[6] => bcd01[2].DATAIN
NUMIN[7] => bcd11[3].DATAIN
NUMIN[7] => bcd01[3].DATAIN
Q1 => ~NO_FANOUT~
ADD => temp0[4].OUTPUTSELECT
ADD => temp0[3].OUTPUTSELECT
ADD => temp0[2].OUTPUTSELECT
ADD => temp0[1].OUTPUTSELECT
ADD => temp0[0].OUTPUTSELECT
ADD => temp1[4].OUTPUTSELECT
ADD => temp1[3].OUTPUTSELECT
ADD => temp1[2].OUTPUTSELECT
ADD => temp1[1].OUTPUTSELECT
ADD => temp1[0].OUTPUTSELECT
ADD => OVERFLOW.OUTPUTSELECT
LATCH1 => bcd01[0].CLK
LATCH1 => bcd01[1].CLK
LATCH1 => bcd01[2].CLK
LATCH1 => bcd01[3].CLK
LATCH1 => bcd00[0].CLK
LATCH1 => bcd00[1].CLK
LATCH1 => bcd00[2].CLK
LATCH1 => bcd00[3].CLK
LATCH2 => bcd11[0].CLK
LATCH2 => bcd11[1].CLK
LATCH2 => bcd11[2].CLK
LATCH2 => bcd11[3].CLK
LATCH2 => bcd10[0].CLK
LATCH2 => bcd10[1].CLK
LATCH2 => bcd10[2].CLK
LATCH2 => bcd10[3].CLK
SEG0[0] << Mux42.DB_MAX_OUTPUT_PORT_TYPE
SEG0[1] << Mux41.DB_MAX_OUTPUT_PORT_TYPE
SEG0[2] << Mux40.DB_MAX_OUTPUT_PORT_TYPE
SEG0[3] << Mux39.DB_MAX_OUTPUT_PORT_TYPE
SEG0[4] << Mux38.DB_MAX_OUTPUT_PORT_TYPE
SEG0[5] << Mux37.DB_MAX_OUTPUT_PORT_TYPE
SEG0[6] << Mux36.DB_MAX_OUTPUT_PORT_TYPE
SEG1[0] << Mux49.DB_MAX_OUTPUT_PORT_TYPE
SEG1[1] << Mux48.DB_MAX_OUTPUT_PORT_TYPE
SEG1[2] << Mux47.DB_MAX_OUTPUT_PORT_TYPE
SEG1[3] << Mux46.DB_MAX_OUTPUT_PORT_TYPE
SEG1[4] << Mux45.DB_MAX_OUTPUT_PORT_TYPE
SEG1[5] << Mux44.DB_MAX_OUTPUT_PORT_TYPE
SEG1[6] << Mux43.DB_MAX_OUTPUT_PORT_TYPE
SEG2[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
SEG2[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
SEG2[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
SEG2[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
SEG2[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
SEG2[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
SEG2[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
SEG3[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
SEG3[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
SEG3[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
SEG3[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
SEG3[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
SEG3[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
SEG3[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
SEG4[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG4[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG4[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG4[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG4[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG4[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEG5[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
SEG5[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
SEG5[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
SEG5[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
SEG5[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
SEG5[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
SEG5[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW << OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE


