|bcdaddsub
NUMIN[0] => bcd10[0].DATAIN
NUMIN[0] => bcd00[0].DATAIN
NUMIN[1] => bcd10[1].DATAIN
NUMIN[1] => bcd00[1].DATAIN
NUMIN[2] => bcd10[2].DATAIN
NUMIN[2] => bcd00[2].DATAIN
NUMIN[3] => bcd10[3].DATAIN
NUMIN[3] => bcd00[3].DATAIN
NUMIN[4] => bcd11[0].DATAIN
NUMIN[4] => bcd01[0].DATAIN
NUMIN[5] => bcd11[1].DATAIN
NUMIN[5] => bcd01[1].DATAIN
NUMIN[6] => bcd11[2].DATAIN
NUMIN[6] => bcd01[2].DATAIN
NUMIN[7] => bcd11[3].DATAIN
NUMIN[7] => bcd01[3].DATAIN
ADD => bcd1comp.OUTPUTSELECT
ADD => bcd1comp.OUTPUTSELECT
ADD => bcd1comp.OUTPUTSELECT
ADD => bcd1comp.OUTPUTSELECT
ADD => bcd1comp.OUTPUTSELECT
ADD => bcd1comp.OUTPUTSELECT
ADD => bcd1comp.OUTPUTSELECT
ADD => bcd1comp.OUTPUTSELECT
LATCH1 => bcd01[0].CLK
LATCH1 => bcd01[1].CLK
LATCH1 => bcd01[2].CLK
LATCH1 => bcd01[3].CLK
LATCH1 => bcd00[0].CLK
LATCH1 => bcd00[1].CLK
LATCH1 => bcd00[2].CLK
LATCH1 => bcd00[3].CLK
LATCH2 => bcd11[0].CLK
LATCH2 => bcd11[1].CLK
LATCH2 => bcd11[2].CLK
LATCH2 => bcd11[3].CLK
LATCH2 => bcd10[0].CLK
LATCH2 => bcd10[1].CLK
LATCH2 => bcd10[2].CLK
LATCH2 => bcd10[3].CLK
SEG0[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SEG0[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SEG0[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SEG0[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SEG0[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SEG0[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SEG0[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SEG1[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SEG1[1] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SEG1[2] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SEG1[3] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SEG1[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SEG1[5] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SEG1[6] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SEG2[0] <= addsub.DB_MAX_OUTPUT_PORT_TYPE
SEG2[1] <= addsub.DB_MAX_OUTPUT_PORT_TYPE


