vendor_name = ModelSim
source_file = 1, C:/QuartusProjects/lab2/bcdaddsub/bcdaddsub.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcdaddsub
instance = comp, \SEG0[0]~output\, SEG0[0]~output, bcdaddsub, 1
instance = comp, \SEG0[1]~output\, SEG0[1]~output, bcdaddsub, 1
instance = comp, \SEG0[2]~output\, SEG0[2]~output, bcdaddsub, 1
instance = comp, \SEG0[3]~output\, SEG0[3]~output, bcdaddsub, 1
instance = comp, \SEG0[4]~output\, SEG0[4]~output, bcdaddsub, 1
instance = comp, \SEG0[5]~output\, SEG0[5]~output, bcdaddsub, 1
instance = comp, \SEG0[6]~output\, SEG0[6]~output, bcdaddsub, 1
instance = comp, \SEG1[0]~output\, SEG1[0]~output, bcdaddsub, 1
instance = comp, \SEG1[1]~output\, SEG1[1]~output, bcdaddsub, 1
instance = comp, \SEG1[2]~output\, SEG1[2]~output, bcdaddsub, 1
instance = comp, \SEG1[3]~output\, SEG1[3]~output, bcdaddsub, 1
instance = comp, \SEG1[4]~output\, SEG1[4]~output, bcdaddsub, 1
instance = comp, \SEG1[5]~output\, SEG1[5]~output, bcdaddsub, 1
instance = comp, \SEG1[6]~output\, SEG1[6]~output, bcdaddsub, 1
instance = comp, \SEG2[0]~output\, SEG2[0]~output, bcdaddsub, 1
instance = comp, \SEG2[1]~output\, SEG2[1]~output, bcdaddsub, 1
instance = comp, \SEG2[2]~output\, SEG2[2]~output, bcdaddsub, 1
instance = comp, \SEG2[3]~output\, SEG2[3]~output, bcdaddsub, 1
instance = comp, \SEG2[4]~output\, SEG2[4]~output, bcdaddsub, 1
instance = comp, \SEG2[5]~output\, SEG2[5]~output, bcdaddsub, 1
instance = comp, \SEG2[6]~output\, SEG2[6]~output, bcdaddsub, 1
instance = comp, \SEG3[0]~output\, SEG3[0]~output, bcdaddsub, 1
instance = comp, \SEG3[1]~output\, SEG3[1]~output, bcdaddsub, 1
instance = comp, \SEG3[2]~output\, SEG3[2]~output, bcdaddsub, 1
instance = comp, \SEG3[3]~output\, SEG3[3]~output, bcdaddsub, 1
instance = comp, \SEG3[4]~output\, SEG3[4]~output, bcdaddsub, 1
instance = comp, \SEG3[5]~output\, SEG3[5]~output, bcdaddsub, 1
instance = comp, \SEG3[6]~output\, SEG3[6]~output, bcdaddsub, 1
instance = comp, \SEG4[0]~output\, SEG4[0]~output, bcdaddsub, 1
instance = comp, \SEG4[1]~output\, SEG4[1]~output, bcdaddsub, 1
instance = comp, \SEG4[2]~output\, SEG4[2]~output, bcdaddsub, 1
instance = comp, \SEG4[3]~output\, SEG4[3]~output, bcdaddsub, 1
instance = comp, \SEG4[4]~output\, SEG4[4]~output, bcdaddsub, 1
instance = comp, \SEG4[5]~output\, SEG4[5]~output, bcdaddsub, 1
instance = comp, \SEG4[6]~output\, SEG4[6]~output, bcdaddsub, 1
instance = comp, \SEG5[0]~output\, SEG5[0]~output, bcdaddsub, 1
instance = comp, \SEG5[1]~output\, SEG5[1]~output, bcdaddsub, 1
instance = comp, \SEG5[2]~output\, SEG5[2]~output, bcdaddsub, 1
instance = comp, \SEG5[3]~output\, SEG5[3]~output, bcdaddsub, 1
instance = comp, \SEG5[4]~output\, SEG5[4]~output, bcdaddsub, 1
instance = comp, \SEG5[5]~output\, SEG5[5]~output, bcdaddsub, 1
instance = comp, \SEG5[6]~output\, SEG5[6]~output, bcdaddsub, 1
instance = comp, \OVERFLOW~output\, OVERFLOW~output, bcdaddsub, 1
instance = comp, \LATCH2~input\, LATCH2~input, bcdaddsub, 1
instance = comp, \LATCH2~inputCLKENA0\, LATCH2~inputCLKENA0, bcdaddsub, 1
instance = comp, \NUMIN[1]~input\, NUMIN[1]~input, bcdaddsub, 1
instance = comp, \bcd10[1]\, bcd10[1], bcdaddsub, 1
instance = comp, \NUMIN[3]~input\, NUMIN[3]~input, bcdaddsub, 1
instance = comp, \bcd10[3]\, bcd10[3], bcdaddsub, 1
instance = comp, \LATCH1~input\, LATCH1~input, bcdaddsub, 1
instance = comp, \LATCH1~inputCLKENA0\, LATCH1~inputCLKENA0, bcdaddsub, 1
instance = comp, \bcd00[1]\, bcd00[1], bcdaddsub, 1
instance = comp, \NUMIN[2]~input\, NUMIN[2]~input, bcdaddsub, 1
instance = comp, \bcd10[2]\, bcd10[2], bcdaddsub, 1
instance = comp, \NUMIN[0]~input\, NUMIN[0]~input, bcdaddsub, 1
instance = comp, \bcd00[0]\, bcd00[0], bcdaddsub, 1
instance = comp, \bcd10[0]\, bcd10[0], bcdaddsub, 1
instance = comp, \Add5~22\, Add5~22, bcdaddsub, 1
instance = comp, \Add5~1\, Add5~1, bcdaddsub, 1
instance = comp, \Add5~5\, Add5~5, bcdaddsub, 1
instance = comp, \ADD~input\, ADD~input, bcdaddsub, 1
instance = comp, \bcd00[2]\, bcd00[2], bcdaddsub, 1
instance = comp, \Add0~1\, Add0~1, bcdaddsub, 1
instance = comp, \Add0~5\, Add0~5, bcdaddsub, 1
instance = comp, \Add0~17\, Add0~17, bcdaddsub, 1
instance = comp, \Add5~17\, Add5~17, bcdaddsub, 1
instance = comp, \Add1~1\, Add1~1, bcdaddsub, 1
instance = comp, \bcd00[3]\, bcd00[3], bcdaddsub, 1
instance = comp, \Add0~13\, Add0~13, bcdaddsub, 1
instance = comp, \Mux28~0\, Mux28~0, bcdaddsub, 1
instance = comp, \Add5~13\, Add5~13, bcdaddsub, 1
instance = comp, \Add5~9\, Add5~9, bcdaddsub, 1
instance = comp, \Add0~9\, Add0~9, bcdaddsub, 1
instance = comp, \LessThan0~0\, LessThan0~0, bcdaddsub, 1
instance = comp, \temp0[3]~3\, temp0[3]~3, bcdaddsub, 1
instance = comp, \temp0[3]~2\, temp0[3]~2, bcdaddsub, 1
instance = comp, \temp0[1]~0\, temp0[1]~0, bcdaddsub, 1
instance = comp, \temp0[2]~1\, temp0[2]~1, bcdaddsub, 1
instance = comp, \Add1~0\, Add1~0, bcdaddsub, 1
instance = comp, \Mux42~0\, Mux42~0, bcdaddsub, 1
instance = comp, \Mux41~0\, Mux41~0, bcdaddsub, 1
instance = comp, \Mux40~0\, Mux40~0, bcdaddsub, 1
instance = comp, \Mux39~0\, Mux39~0, bcdaddsub, 1
instance = comp, \Mux38~0\, Mux38~0, bcdaddsub, 1
instance = comp, \Mux37~0\, Mux37~0, bcdaddsub, 1
instance = comp, \Mux36~0\, Mux36~0, bcdaddsub, 1
instance = comp, \NUMIN[7]~input\, NUMIN[7]~input, bcdaddsub, 1
instance = comp, \bcd11[3]\, bcd11[3], bcdaddsub, 1
instance = comp, \bcd01[3]\, bcd01[3], bcdaddsub, 1
instance = comp, \NUMIN[6]~input\, NUMIN[6]~input, bcdaddsub, 1
instance = comp, \bcd01[2]\, bcd01[2], bcdaddsub, 1
instance = comp, \bcd11[2]\, bcd11[2], bcdaddsub, 1
instance = comp, \NUMIN[5]~input\, NUMIN[5]~input, bcdaddsub, 1
instance = comp, \bcd11[1]\, bcd11[1], bcdaddsub, 1
instance = comp, \bcd01[1]\, bcd01[1], bcdaddsub, 1
instance = comp, \NUMIN[4]~input\, NUMIN[4]~input, bcdaddsub, 1
instance = comp, \bcd11[0]\, bcd11[0], bcdaddsub, 1
instance = comp, \bcd01[0]\, bcd01[0], bcdaddsub, 1
instance = comp, \LessThan2~0\, LessThan2~0, bcdaddsub, 1
instance = comp, \Add2~22\, Add2~22, bcdaddsub, 1
instance = comp, \Add2~1\, Add2~1, bcdaddsub, 1
instance = comp, \Add2~5\, Add2~5, bcdaddsub, 1
instance = comp, \Add2~13\, Add2~13, bcdaddsub, 1
instance = comp, \Add2~17\, Add2~17, bcdaddsub, 1
instance = comp, \OVERFLOW~0\, OVERFLOW~0, bcdaddsub, 1
instance = comp, \Mux35~0\, Mux35~0, bcdaddsub, 1
instance = comp, \Add8~22\, Add8~22, bcdaddsub, 1
instance = comp, \Add8~1\, Add8~1, bcdaddsub, 1
instance = comp, \Add8~5\, Add8~5, bcdaddsub, 1
instance = comp, \Mux32~0\, Mux32~0, bcdaddsub, 1
instance = comp, \Add8~13\, Add8~13, bcdaddsub, 1
instance = comp, \Add8~17\, Add8~17, bcdaddsub, 1
instance = comp, \temp1[3]~0\, temp1[3]~0, bcdaddsub, 1
instance = comp, \Add8~9\, Add8~9, bcdaddsub, 1
instance = comp, \Add2~9\, Add2~9, bcdaddsub, 1
instance = comp, \Add4~1\, Add4~1, bcdaddsub, 1
instance = comp, \temp1[1]~1\, temp1[1]~1, bcdaddsub, 1
instance = comp, \Add4~2\, Add4~2, bcdaddsub, 1
instance = comp, \OVERFLOW~1\, OVERFLOW~1, bcdaddsub, 1
instance = comp, \temp1[3]~2\, temp1[3]~2, bcdaddsub, 1
instance = comp, \temp1[2]~3\, temp1[2]~3, bcdaddsub, 1
instance = comp, \Add4~3\, Add4~3, bcdaddsub, 1
instance = comp, \temp1[3]~4\, temp1[3]~4, bcdaddsub, 1
instance = comp, \Add4~0\, Add4~0, bcdaddsub, 1
instance = comp, \Mux49~0\, Mux49~0, bcdaddsub, 1
instance = comp, \Mux48~0\, Mux48~0, bcdaddsub, 1
instance = comp, \Mux47~0\, Mux47~0, bcdaddsub, 1
instance = comp, \Mux46~0\, Mux46~0, bcdaddsub, 1
instance = comp, \Mux45~0\, Mux45~0, bcdaddsub, 1
instance = comp, \Mux44~0\, Mux44~0, bcdaddsub, 1
instance = comp, \Mux43~0\, Mux43~0, bcdaddsub, 1
instance = comp, \Mux20~0\, Mux20~0, bcdaddsub, 1
instance = comp, \Mux19~0\, Mux19~0, bcdaddsub, 1
instance = comp, \Mux18~0\, Mux18~0, bcdaddsub, 1
instance = comp, \Mux17~0\, Mux17~0, bcdaddsub, 1
instance = comp, \Mux16~0\, Mux16~0, bcdaddsub, 1
instance = comp, \Mux15~0\, Mux15~0, bcdaddsub, 1
instance = comp, \Mux14~0\, Mux14~0, bcdaddsub, 1
instance = comp, \Mux27~0\, Mux27~0, bcdaddsub, 1
instance = comp, \Mux26~0\, Mux26~0, bcdaddsub, 1
instance = comp, \Mux25~0\, Mux25~0, bcdaddsub, 1
instance = comp, \Mux24~0\, Mux24~0, bcdaddsub, 1
instance = comp, \Mux23~0\, Mux23~0, bcdaddsub, 1
instance = comp, \Mux22~0\, Mux22~0, bcdaddsub, 1
instance = comp, \Mux21~0\, Mux21~0, bcdaddsub, 1
instance = comp, \Mux6~0\, Mux6~0, bcdaddsub, 1
instance = comp, \Mux5~0\, Mux5~0, bcdaddsub, 1
instance = comp, \Mux4~0\, Mux4~0, bcdaddsub, 1
instance = comp, \Mux3~0\, Mux3~0, bcdaddsub, 1
instance = comp, \Mux2~0\, Mux2~0, bcdaddsub, 1
instance = comp, \Mux1~0\, Mux1~0, bcdaddsub, 1
instance = comp, \Mux0~0\, Mux0~0, bcdaddsub, 1
instance = comp, \Mux13~0\, Mux13~0, bcdaddsub, 1
instance = comp, \Mux12~0\, Mux12~0, bcdaddsub, 1
instance = comp, \Mux11~0\, Mux11~0, bcdaddsub, 1
instance = comp, \Mux10~0\, Mux10~0, bcdaddsub, 1
instance = comp, \Mux9~0\, Mux9~0, bcdaddsub, 1
instance = comp, \Mux8~0\, Mux8~0, bcdaddsub, 1
instance = comp, \Mux7~0\, Mux7~0, bcdaddsub, 1
instance = comp, \Q1~input\, Q1~input, bcdaddsub, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, bcdaddsub, 1
