vendor_name = ModelSim
source_file = 1, C:/QuartusProjects/lab3/bcdclock/bcdclock.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/QuartusProjects/lab3/bcdclock/db/bcdclock.cbx.xml
design_name = bcdclock
instance = comp, \SEC0[0]~output\, SEC0[0]~output, bcdclock, 1
instance = comp, \SEC0[1]~output\, SEC0[1]~output, bcdclock, 1
instance = comp, \SEC0[2]~output\, SEC0[2]~output, bcdclock, 1
instance = comp, \SEC0[3]~output\, SEC0[3]~output, bcdclock, 1
instance = comp, \SEC0[4]~output\, SEC0[4]~output, bcdclock, 1
instance = comp, \SEC0[5]~output\, SEC0[5]~output, bcdclock, 1
instance = comp, \SEC0[6]~output\, SEC0[6]~output, bcdclock, 1
instance = comp, \SEC1[0]~output\, SEC1[0]~output, bcdclock, 1
instance = comp, \SEC1[1]~output\, SEC1[1]~output, bcdclock, 1
instance = comp, \SEC1[2]~output\, SEC1[2]~output, bcdclock, 1
instance = comp, \SEC1[3]~output\, SEC1[3]~output, bcdclock, 1
instance = comp, \SEC1[4]~output\, SEC1[4]~output, bcdclock, 1
instance = comp, \SEC1[5]~output\, SEC1[5]~output, bcdclock, 1
instance = comp, \SEC1[6]~output\, SEC1[6]~output, bcdclock, 1
instance = comp, \MIN0[0]~output\, MIN0[0]~output, bcdclock, 1
instance = comp, \MIN0[1]~output\, MIN0[1]~output, bcdclock, 1
instance = comp, \MIN0[2]~output\, MIN0[2]~output, bcdclock, 1
instance = comp, \MIN0[3]~output\, MIN0[3]~output, bcdclock, 1
instance = comp, \MIN0[4]~output\, MIN0[4]~output, bcdclock, 1
instance = comp, \MIN0[5]~output\, MIN0[5]~output, bcdclock, 1
instance = comp, \MIN0[6]~output\, MIN0[6]~output, bcdclock, 1
instance = comp, \MIN1[0]~output\, MIN1[0]~output, bcdclock, 1
instance = comp, \MIN1[1]~output\, MIN1[1]~output, bcdclock, 1
instance = comp, \MIN1[2]~output\, MIN1[2]~output, bcdclock, 1
instance = comp, \MIN1[3]~output\, MIN1[3]~output, bcdclock, 1
instance = comp, \MIN1[4]~output\, MIN1[4]~output, bcdclock, 1
instance = comp, \MIN1[5]~output\, MIN1[5]~output, bcdclock, 1
instance = comp, \MIN1[6]~output\, MIN1[6]~output, bcdclock, 1
instance = comp, \HOUR0[0]~output\, HOUR0[0]~output, bcdclock, 1
instance = comp, \HOUR0[1]~output\, HOUR0[1]~output, bcdclock, 1
instance = comp, \HOUR0[2]~output\, HOUR0[2]~output, bcdclock, 1
instance = comp, \HOUR0[3]~output\, HOUR0[3]~output, bcdclock, 1
instance = comp, \HOUR0[4]~output\, HOUR0[4]~output, bcdclock, 1
instance = comp, \HOUR0[5]~output\, HOUR0[5]~output, bcdclock, 1
instance = comp, \HOUR0[6]~output\, HOUR0[6]~output, bcdclock, 1
instance = comp, \HOUR1[0]~output\, HOUR1[0]~output, bcdclock, 1
instance = comp, \HOUR1[1]~output\, HOUR1[1]~output, bcdclock, 1
instance = comp, \HOUR1[2]~output\, HOUR1[2]~output, bcdclock, 1
instance = comp, \HOUR1[3]~output\, HOUR1[3]~output, bcdclock, 1
instance = comp, \HOUR1[4]~output\, HOUR1[4]~output, bcdclock, 1
instance = comp, \HOUR1[5]~output\, HOUR1[5]~output, bcdclock, 1
instance = comp, \HOUR1[6]~output\, HOUR1[6]~output, bcdclock, 1
instance = comp, \UPSEC~input\, UPSEC~input, bcdclock, 1
instance = comp, \SETMODE~input\, SETMODE~input, bcdclock, 1
instance = comp, \CLK_50~input\, CLK_50~input, bcdclock, 1
instance = comp, \CLK_50~inputCLKENA0\, CLK_50~inputCLKENA0, bcdclock, 1
instance = comp, \Add0~113\, Add0~113, bcdclock, 1
instance = comp, \counter[16]~DUPLICATE\, counter[16]~DUPLICATE, bcdclock, 1
instance = comp, \counter[20]\, counter[20], bcdclock, 1
instance = comp, \counter[22]~DUPLICATE\, counter[22]~DUPLICATE, bcdclock, 1
instance = comp, \counter[21]\, counter[21], bcdclock, 1
instance = comp, \LessThan0~0\, LessThan0~0, bcdclock, 1
instance = comp, \LessThan0~1\, LessThan0~1, bcdclock, 1
instance = comp, \Add0~1\, Add0~1, bcdclock, 1
instance = comp, \Add0~89\, Add0~89, bcdclock, 1
instance = comp, \counter[25]\, counter[25], bcdclock, 1
instance = comp, \counter[28]~DUPLICATE\, counter[28]~DUPLICATE, bcdclock, 1
instance = comp, \Add0~85\, Add0~85, bcdclock, 1
instance = comp, \counter[26]\, counter[26], bcdclock, 1
instance = comp, \Add0~81\, Add0~81, bcdclock, 1
instance = comp, \counter[27]\, counter[27], bcdclock, 1
instance = comp, \Add0~77\, Add0~77, bcdclock, 1
instance = comp, \counter[28]\, counter[28], bcdclock, 1
instance = comp, \counter[26]~DUPLICATE\, counter[26]~DUPLICATE, bcdclock, 1
instance = comp, \LessThan0~5\, LessThan0~5, bcdclock, 1
instance = comp, \counter[15]\, counter[15], bcdclock, 1
instance = comp, \counter[14]~DUPLICATE\, counter[14]~DUPLICATE, bcdclock, 1
instance = comp, \counter[12]\, counter[12], bcdclock, 1
instance = comp, \counter[13]~DUPLICATE\, counter[13]~DUPLICATE, bcdclock, 1
instance = comp, \LessThan0~3\, LessThan0~3, bcdclock, 1
instance = comp, \counter[6]\, counter[6], bcdclock, 1
instance = comp, \counter[10]\, counter[10], bcdclock, 1
instance = comp, \LessThan0~2\, LessThan0~2, bcdclock, 1
instance = comp, \LessThan0~4\, LessThan0~4, bcdclock, 1
instance = comp, \LessThan0~6\, LessThan0~6, bcdclock, 1
instance = comp, \counter[0]\, counter[0], bcdclock, 1
instance = comp, \Add0~109\, Add0~109, bcdclock, 1
instance = comp, \counter[1]\, counter[1], bcdclock, 1
instance = comp, \Add0~105\, Add0~105, bcdclock, 1
instance = comp, \counter[2]\, counter[2], bcdclock, 1
instance = comp, \Add0~101\, Add0~101, bcdclock, 1
instance = comp, \counter[3]\, counter[3], bcdclock, 1
instance = comp, \Add0~97\, Add0~97, bcdclock, 1
instance = comp, \counter[4]\, counter[4], bcdclock, 1
instance = comp, \Add0~93\, Add0~93, bcdclock, 1
instance = comp, \counter[5]\, counter[5], bcdclock, 1
instance = comp, \Add0~57\, Add0~57, bcdclock, 1
instance = comp, \counter[6]~DUPLICATE\, counter[6]~DUPLICATE, bcdclock, 1
instance = comp, \Add0~53\, Add0~53, bcdclock, 1
instance = comp, \counter[7]\, counter[7], bcdclock, 1
instance = comp, \Add0~49\, Add0~49, bcdclock, 1
instance = comp, \counter[8]\, counter[8], bcdclock, 1
instance = comp, \Add0~45\, Add0~45, bcdclock, 1
instance = comp, \counter[9]\, counter[9], bcdclock, 1
instance = comp, \Add0~41\, Add0~41, bcdclock, 1
instance = comp, \counter[10]~DUPLICATE\, counter[10]~DUPLICATE, bcdclock, 1
instance = comp, \Add0~69\, Add0~69, bcdclock, 1
instance = comp, \counter[11]\, counter[11], bcdclock, 1
instance = comp, \Add0~65\, Add0~65, bcdclock, 1
instance = comp, \counter[12]~DUPLICATE\, counter[12]~DUPLICATE, bcdclock, 1
instance = comp, \Add0~61\, Add0~61, bcdclock, 1
instance = comp, \counter[13]\, counter[13], bcdclock, 1
instance = comp, \Add0~73\, Add0~73, bcdclock, 1
instance = comp, \counter[14]\, counter[14], bcdclock, 1
instance = comp, \Add0~37\, Add0~37, bcdclock, 1
instance = comp, \counter[15]~DUPLICATE\, counter[15]~DUPLICATE, bcdclock, 1
instance = comp, \Add0~17\, Add0~17, bcdclock, 1
instance = comp, \counter[16]\, counter[16], bcdclock, 1
instance = comp, \Add0~13\, Add0~13, bcdclock, 1
instance = comp, \counter[17]\, counter[17], bcdclock, 1
instance = comp, \Add0~9\, Add0~9, bcdclock, 1
instance = comp, \counter[18]\, counter[18], bcdclock, 1
instance = comp, \Add0~33\, Add0~33, bcdclock, 1
instance = comp, \counter[19]\, counter[19], bcdclock, 1
instance = comp, \Add0~29\, Add0~29, bcdclock, 1
instance = comp, \counter[20]~DUPLICATE\, counter[20]~DUPLICATE, bcdclock, 1
instance = comp, \Add0~25\, Add0~25, bcdclock, 1
instance = comp, \counter[21]~DUPLICATE\, counter[21]~DUPLICATE, bcdclock, 1
instance = comp, \Add0~21\, Add0~21, bcdclock, 1
instance = comp, \counter[22]\, counter[22], bcdclock, 1
instance = comp, \Add0~5\, Add0~5, bcdclock, 1
instance = comp, \counter[23]\, counter[23], bcdclock, 1
instance = comp, \counter[24]\, counter[24], bcdclock, 1
instance = comp, \clk_sec~0\, clk_sec~0, bcdclock, 1
instance = comp, \second~0\, second~0, bcdclock, 1
instance = comp, \second[0]~DUPLICATE\, second[0]~DUPLICATE, bcdclock, 1
instance = comp, \second~5\, second~5, bcdclock, 1
instance = comp, \second[1]\, second[1], bcdclock, 1
instance = comp, \second~3\, second~3, bcdclock, 1
instance = comp, \second[3]\, second[3], bcdclock, 1
instance = comp, \second[0]\, second[0], bcdclock, 1
instance = comp, \second~4\, second~4, bcdclock, 1
instance = comp, \second[4]\, second[4], bcdclock, 1
instance = comp, \second~2\, second~2, bcdclock, 1
instance = comp, \second[5]\, second[5], bcdclock, 1
instance = comp, \second~1\, second~1, bcdclock, 1
instance = comp, \second[2]\, second[2], bcdclock, 1
instance = comp, \Mux6~0\, Mux6~0, bcdclock, 1
instance = comp, \Mux4~0\, Mux4~0, bcdclock, 1
instance = comp, \Mux5~0\, Mux5~0, bcdclock, 1
instance = comp, \Mux3~0\, Mux3~0, bcdclock, 1
instance = comp, \Mux25~0\, Mux25~0, bcdclock, 1
instance = comp, \Mux24~0\, Mux24~0, bcdclock, 1
instance = comp, \Mux23~0\, Mux23~0, bcdclock, 1
instance = comp, \Mux22~0\, Mux22~0, bcdclock, 1
instance = comp, \Mux21~0\, Mux21~0, bcdclock, 1
instance = comp, \Mux20~0\, Mux20~0, bcdclock, 1
instance = comp, \Mux19~0\, Mux19~0, bcdclock, 1
instance = comp, \Mux2~0\, Mux2~0, bcdclock, 1
instance = comp, \Mux1~0\, Mux1~0, bcdclock, 1
instance = comp, \Mux0~0\, Mux0~0, bcdclock, 1
instance = comp, \Mux32~0\, Mux32~0, bcdclock, 1
instance = comp, \Mux31~0\, Mux31~0, bcdclock, 1
instance = comp, \Mux30~0\, Mux30~0, bcdclock, 1
instance = comp, \Mux29~0\, Mux29~0, bcdclock, 1
instance = comp, \Mux28~0\, Mux28~0, bcdclock, 1
instance = comp, \Mux27~0\, Mux27~0, bcdclock, 1
instance = comp, \Mux26~0\, Mux26~0, bcdclock, 1
instance = comp, \UPMIN~input\, UPMIN~input, bcdclock, 1
instance = comp, \minute[0]~DUPLICATE\, minute[0]~DUPLICATE, bcdclock, 1
instance = comp, \minute~2\, minute~2, bcdclock, 1
instance = comp, \minute[5]\, minute[5], bcdclock, 1
instance = comp, \minute~5\, minute~5, bcdclock, 1
instance = comp, \minute[1]\, minute[1], bcdclock, 1
instance = comp, \minute~3\, minute~3, bcdclock, 1
instance = comp, \minute[4]\, minute[4], bcdclock, 1
instance = comp, \minute~1\, minute~1, bcdclock, 1
instance = comp, \minute[2]\, minute[2], bcdclock, 1
instance = comp, \minute~0\, minute~0, bcdclock, 1
instance = comp, \minute[0]\, minute[0], bcdclock, 1
instance = comp, \minute~4\, minute~4, bcdclock, 1
instance = comp, \minute[3]\, minute[3], bcdclock, 1
instance = comp, \minute[1]~DUPLICATE\, minute[1]~DUPLICATE, bcdclock, 1
instance = comp, \Mux11~0\, Mux11~0, bcdclock, 1
instance = comp, \Mux13~0\, Mux13~0, bcdclock, 1
instance = comp, \Mux12~0\, Mux12~0, bcdclock, 1
instance = comp, \Mux10~0\, Mux10~0, bcdclock, 1
instance = comp, \Mux39~0\, Mux39~0, bcdclock, 1
instance = comp, \Mux38~0\, Mux38~0, bcdclock, 1
instance = comp, \Mux37~0\, Mux37~0, bcdclock, 1
instance = comp, \Mux36~0\, Mux36~0, bcdclock, 1
instance = comp, \Mux35~0\, Mux35~0, bcdclock, 1
instance = comp, \Mux34~0\, Mux34~0, bcdclock, 1
instance = comp, \Mux33~0\, Mux33~0, bcdclock, 1
instance = comp, \Mux9~0\, Mux9~0, bcdclock, 1
instance = comp, \Mux8~0\, Mux8~0, bcdclock, 1
instance = comp, \Mux7~0\, Mux7~0, bcdclock, 1
instance = comp, \Mux46~0\, Mux46~0, bcdclock, 1
instance = comp, \Mux45~0\, Mux45~0, bcdclock, 1
instance = comp, \Mux44~0\, Mux44~0, bcdclock, 1
instance = comp, \Mux43~0\, Mux43~0, bcdclock, 1
instance = comp, \Mux42~0\, Mux42~0, bcdclock, 1
instance = comp, \Mux41~0\, Mux41~0, bcdclock, 1
instance = comp, \Mux40~0\, Mux40~0, bcdclock, 1
instance = comp, \UPHOUR~input\, UPHOUR~input, bcdclock, 1
instance = comp, \hour~2\, hour~2, bcdclock, 1
instance = comp, \hour[1]~feeder\, hour[1]~feeder, bcdclock, 1
instance = comp, \hour[1]\, hour[1], bcdclock, 1
instance = comp, \hour~0\, hour~0, bcdclock, 1
instance = comp, \hour[3]\, hour[3], bcdclock, 1
instance = comp, \hour~3\, hour~3, bcdclock, 1
instance = comp, \hour[0]\, hour[0], bcdclock, 1
instance = comp, \hour~1\, hour~1, bcdclock, 1
instance = comp, \hour[2]\, hour[2], bcdclock, 1
instance = comp, \Mux53~0\, Mux53~0, bcdclock, 1
instance = comp, \Mux52~0\, Mux52~0, bcdclock, 1
instance = comp, \Mux51~0\, Mux51~0, bcdclock, 1
instance = comp, \Mux50~0\, Mux50~0, bcdclock, 1
instance = comp, \Mux49~0\, Mux49~0, bcdclock, 1
instance = comp, \Mux48~0\, Mux48~0, bcdclock, 1
instance = comp, \Mux47~0\, Mux47~0, bcdclock, 1
instance = comp, \Mux14~0\, Mux14~0, bcdclock, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, bcdclock, 1
